# PI-JAVA

./: QR_codeReader.py  README.md  pom.xml
src/: abonnement_expiries.properties
src/main/java/Controllers/: AfficherPersonneController.java  AjouterPersonneController.java  CategorieController.java
src/main/java/models/: Categories.java  Personne.java
src/main/java/services/: CategorieService.java  IService.java  PersonneService.java
src/main/java/tests/: Main.java  MainFx.java
src/main/java/tn/esprit/Controllers/: AbonnementsController.java  AdminController.java  CategoriesReadAllController.java  CategoryCommunitiesController.java  ChangePasswordController.java  CommentController.java  CommunityDetailsController.java  CommunityReadAllController.java  ComunityFrontController.java  EditUserController.java  EventDetailsController.java  EventReadAllController.java  FavoriteLieuxController.java  FavoriteVillesController.java  FavoriteVillesListController.java  FeedController.java  FrontOfficeController.java  GamificationController.java  GamificationPopupController.java  LieuCardController.java  LieuCulturelDialogController.java  LieuxCulturelsListController.java  LoginController.java  MainController.java  MediaListController.java  MediaViewController.java  NavbarController.java  PaymentFormController.java  PostCardController.java  PostController.java  RegisterController.java  ResetPasswordRequestController.java  UserAbonnementsController.java  UserController.java  UserDetailsController.java  UserFormController.java  UserSettingsController.java  UserStatsController.java  UserVilleController.java  VerifyEmailController.java  (+4 more)
src/main/java/tn/esprit/Interfaces/: IAbonnement.java  ICategorie.java  ICommunity.java  IEvents.java  IGamification.java
src/main/java/tn/esprit/Models/: Abonnements.java  Categories.java  Comment.java  Community.java  EventUser.java  Events.java  Gamification.java  LieuCulturel.java  Media.java  Post.java  PostDTO.java  Reaction.java  Share.java  User.java  UserActivity.java  UserCategory.java  UserPreferences.java  Ville.java
src/main/java/tn/esprit/Services/: AbonnementService.java  AuthService.java  CategorieService.java  CommentService.java  CommunityService.java  DataUpdateService.java  EventService.java  EventUserService.java  FacialRecognitionService.java  FavorisService.java  GamificationService.java  LieuCulturelService.java  MediaService.java  PDFExportService.java  PaymentService.java  PostService.java  QRCodeService.java  ReactionService.java  ShareService.java  UserActivityService.java  UserService.java  VilleService.java  WeatherService.java
src/main/java/tn/esprit/config/: DatabaseConfig.java
src/main/java/tn/esprit/dao/: CategoryDAO.java  DatabaseConfig.java  UserActivityDAO.java  UserActivityDAOImpl.java  UserCategoryDAO.java  UserDAO.java
src/main/java/tn/esprit/repositories/: CommentRepository.java  PostRepository.java  ReactionRepository.java  ShareRepository.java  VilleRepository.java
src/main/java/tn/esprit/test/: MainFx.java  MainFxUser.java
src/main/java/tn/esprit/utils/: AlertUtils.java  DataBase.java  DatabaseConnection.java  PasswordUtils.java  SessionManager.java  SessionTimeoutTask.java  Validator.java
src/main/java/utils/: MyDabase.java
src/main/resources/: Abonnements.fxml  Admin.fxml  AfficherPersonne.fxml  AjouterPersonne.fxml  AllCategories.fxml  AllCommunity.fxml  AllEvents.fxml  CategoryCommunities.fxml  CommunityDetails.fxml  EventDetails.fxml  GamificationPopupView.fxml  Gamifications.fxml  HomeFront.fxml  PaymentFormView.fxml  UserAbonnementsView.fxml  categorie backup.fxml  communityFront.fxml  email.properties  fill.fxml  style.css  style2.css  styleAb.css  stylePay.css
src/main/resources/gestion/styles/: global.css  lieu-card.css  styles.css
src/main/resources/gestion/view/: FavoriteLieuxView.fxml  FavoriteVilles.fxml  FavoriteVillesListView.fxml  FavoriteVillesView.fxml  LieuCard.fxml  LieuCulturelDialog.fxml  LieuxCulturelsList.fxml  MediaList.fxml  MediaView.fxml  UserVilleView.fxml  VilleDialog.fxml  VilleView.fxml  styles.css
src/main/resources/gestion/view/components/: Navbar.fxml
src/main/resources/i18n/: messages.properties
src/main/resources/views/: main.fxml  styles.css
src/main/resources/views/auth/: ChangePassword.fxml  Login.fxml  Register.fxml  ResetPassword.fxml  ResetPasswordRequest.fxml  VerifyEmail.fxml  VerifyResetCode.fxml
src/main/resources/views/components/: PostCard.fxml  post-component.fxml
src/main/resources/views/user/: EditUser.fxml  FrontOffice.fxml  User Settings.fxml  form.fxml  list.fxml  statistics.fxml
