<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.CategoriesReadAllController">
    <HBox spacing="20">

        <!-- Left: Table View -->
        <VBox spacing="10" alignment="TOP_CENTER" styleClass="card-style" VBox.vgrow="ALWAYS">
            <Label text="Categories" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="25.0" />
                </font>
            </Label>
            <TableView fx:id="tableviewCategories" prefWidth="800" prefHeight="700" VBox.vgrow="ALWAYS" >
                <columns>
                    <TableColumn fx:id="nomCol" prefWidth="100.0"  text="Nom" />
                    <TableColumn fx:id="descriptionCol" prefWidth="250.0" text="Description" />
                    <TableColumn fx:id="coverCol" prefWidth="100.0" text="Cover" />
                    <TableColumn fx:id="dateCol" prefWidth="120.0" text="Date de creation" />
                    <TableColumn fx:id="actionCol" prefWidth="150.0" text="Actions" />
                </columns>
            </TableView>
        </VBox>

        <!-- Right: Add Form -->
        <VBox fx:id="formContainer" spacing="10" alignment="TOP_CENTER" styleClass="card-style" VBox.vgrow="ALWAYS">
            <Label styleClass="title-label" text="Add Categorie">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>

            <TextField fx:id="nomField" promptText="Nom" />
            <TextField fx:id="descriptionField" promptText="Description" />
            <Button styleClass="upload-btn" style="-fx-background-color: #1e1e1e; -fx-text-fill: white;" text="Upload Cover" onAction="#handleUploadImage" />
            <TextField fx:id="coverField" promptText="Cover Path" editable="false"/>

            <Button styleClass="upload-btn" fx:id="updateButton" text="Update" style="-fx-background-color: #1e1e1e; -fx-text-fill: white;" onAction="#handleUpdateAction" disable="true" />
            <Button fx:id="addButton" text="Ajouter" onAction="#handleAdd" styleClass="add-btn" />
        </VBox>

    </HBox>
</AnchorPane>
