<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.CommunityReadAllController">
    <center>
        <!-- Left: Table View -->
        <VBox spacing="10" alignment="TOP_CENTER" styleClass="card-style" VBox.vgrow="ALWAYS">
            <Label text="Communities" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="30.0" />
                </font>
            </Label>
            <TableView fx:id="tableviewCommunity" prefWidth="800" prefHeight="900" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nomCol" prefWidth="75.0" text="Nom" />
                    <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
                    <TableColumn fx:id="coverCol" prefWidth="75.0" text="Cover" />
                    <TableColumn fx:id="categoryCol" prefWidth="100.0" text="Category" />
                    <TableColumn fx:id="nbrCol" prefWidth="50.0" text="Nbr Membre" />
                    <TableColumn fx:id="statutCol" prefWidth="50.0" text="Statut" />
                    <TableColumn fx:id="createdAtCol" prefWidth="114.0" text="Created At" />
                    <TableColumn fx:id="actionCol" text="Actions" prefWidth="150.0" />
                </columns>
            </TableView>
        </VBox>
    </center>
    <right>
        <!-- Right: Add Form -->
        <VBox fx:id="formContainer" spacing="10" alignment="TOP_CENTER" styleClass="card-style" HBox.hgrow="ALWAYS">
            <Label styleClass="title-label" text="Add Community">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>

            <TextField fx:id="nomField" promptText="Nom" />
            <TextField fx:id="descriptionField" promptText="Description" />
            <Button style="-fx-background-color: #1e1e1e; -fx-text-fill: white;" text="Upload Cover" onAction="#handleUploadImage" />
            <TextField fx:id="coverField" promptText="Cover" editable="false" />

            <TextField fx:id="nbrMembreField" promptText="Nbr Membres" />

            <ComboBox fx:id="categoryComboBox" promptText="Select Category"/>

            <Button fx:id="updateButton" style="-fx-background-color: #1e1e1e; -fx-text-fill: white;" text="Update" onAction="#handleUpdateAction" disable="true" />
            <Button fx:id="addButton" styleClass="add-btn" text="Add New Community" onAction="#handleAdd" />
        </VBox>
    </right>
</BorderPane>
